.page-application {
    background-color: #AB9AC1;
    min-height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 50px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-left: 20px;
}

label {
    font-size: 1.5rem;
}

.name-email-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.city-pincode-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.address-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.date-role-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.file-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.form-grid input[type="text"],
.form-grid input[type="email"],
.form-grid input[type="date"],
.form-grid select,
.form-grid input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-grid label {
    font-weight: bold;
}

.form-grid button {
    width: 80%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10%;
}